<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Página da Praia </title>
		<style>
		div{
            width: 100px;
            height: 50px;
        }
        .fundomenu{
            background:  rgb(144,238,144);
            width: 100%;
            padding: 20px 10px;
            margin: -12px;
        }
		img {
			float: left;
		}
        body{
            background-color: rgba(241, 241, 241, 0.932);
        }
        h1{
            color: rgb(33, 33, 36);
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:300px;
	}
.menu ul li{
		width:200px;
		float:left;
	}

.menu a{
	padding:10px;
	display:block;
	text-decoration: none;
	background-color: rgb(144,238,144);
	text-align:center;
    font-size: 20px;
    color: rgb(18, 18, 19);
    font-family: Arial, Helvetica, sans-serif;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;

}
.menu a:hover{
	background-color: rgb(241, 241, 241, 0.932);
}
	</style>
</head>
<body>
	<div class="fundomenu"> 
            <img src="logo3.png" width="100" height="75" alt="Não achou a imagem">
            <nav class="menu">
            <ul>
                <li><a href="index.html"> Início </a></li>
                <li><a href="QuemSou.html"> Proprietário </a></li>
                <li><a href="login.html"> Login/Cadastro </a></li>
                <li><a href="contato.html"> Contato </a></li>
                
            </ul>
            </nav>
        </div>
	<h1 style="text-align: center;"> Formulario de Contato </h1>

	<form>
  <label for="name"> Nome*: </label><br>
  <input type="text" id="name" name="name"><br>
  <br>
  <label for="cpf"> CPF*: </label><br>
  <input type="text" id="cpf" name="cpf"><br>
  <br>
  <label for="email"> E-mail*: </label><br>
  <input type="text" id="email" name="email"><br>
  <br>
  <label for="telefone"> Telefone: </label><br>
  <input type="text" id="telefone" name="telefone"><br>
  <br>
  <label for="cidade"> Cidade*: </label><br>
  <select id="cidade" name="cidade">
    <option value="xangrila"> Xangri-Lá </option>
    <option value="capao"> Capão da Canoa </option>
    <option value="floripa"> Floripa </option>
    <option value="curitiba"> Curitiba </option>
  </select><br>
  <br>
  <label for="estado"> Estado*: </label><br>
  <select id="estado" name="estado">
    <option value="santa"> Santa Catarina </option>
    <option value="rs"> Rio Grande do Sul </option>
    <option value="parana"> Parana </option>
  </select><br>
  <br>
  <label for="idade"> Idade: </label><br>
  <input type="text" id="idade" name="idade"><br>
  <br>
  <label for="genero"> Gênero: </label><br>
  <input type="radio" id="masc" name="genero" value="masc">
  <label for="masc"> Masculino </label><br>
  <input type="radio" id="fem" name="genero" value="fem">
  <label for="fem"> Feminino </label><br>
  <input type="radio" id="outro" name="genero" value="outro">
  <label for="outro"> Outro </label><br>
  <br>
  <label for="motivo"> Motivo do contato*: </label><br>
  <select id="motivo" name="motivo">
    <option value="duvida"> Dúvida </option>
    <option value="elogio"> Elogio </option>
    <option value="outro"> Outro </option>
  </select><br>

</form>

</body>
</html>