<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Página da Praia </title>
		<style>
		div{
            width: 100px;
            height: 50px;
        }
        .fundomenu{
            background:  rgb(144,238,144);
            width: 100%;
            padding: 20px 10px;
            margin: -12px;
        }
		img {
			float: left;
		}
        body{
            background-color: rgba(241, 241, 241, 0.932);
        }
        h1{
            color: rgb(33, 33, 36);
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:300px;
	}
.menu ul li{
		width:200px;
		float:left;
	}

.menu a{
	padding:10px;
	display:block;
	text-decoration: none;
	background-color: rgb(144,238,144);
	text-align:center;
    font-size: 20px;
    color: rgb(18, 18, 19);
    font-family: Arial, Helvetica, sans-serif;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;

}
.menu a:hover{
	background-color: rgb(241, 241, 241, 0.932);
}
	</style>
</head>
<body>
	<div class="fundomenu"> 
            <img src="logo3.png" width="100" height="75" alt="Não achou a imagem">
            <nav class="menu">
            <ul>
                <li><a href="index.html"> Início </a></li>
                <li><a href="QuemSou.html"> Proprietário </a></li>
                <li><a href="login.html"> Login/Cadastro </a></li>
                <li><a href="contato.html"> Contato </a></li>
                
            </ul>
            </nav>
        </div>
	<h1 style="text-align: center;"> Cadastro/login </h1>
	<form>
  <label for="name"> Nome*: </label><br>
  <input type="text" id="name" name="name"><br>
  <label for="cpf"> CPF*: </label><br>
  <input type="text" id="cpf" name="cpf"><br>
  <label for="email"> E-mail*: </label><br>
  <input type="text" id="email" name="email"><br>
  <label for="senha"> Senha*: </label><br>
  <input type="text" id="senha" name="senha"><br>
  <label for="confirma"> Confirma a senha*: </label><br>
  <input type="text" id="confirma" name="confirma">
	</form>

</body>
</html>