<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Página da Praia </title>
<style>
		div{
            width: 100px;
            height: 50px;
        }
        .fundomenu{
            background:  rgb(144,238,144);
            width: 100%;
            padding: 20px 10px;
            margin: -12px;
        }
		img {
			float: left;
		}
        body{
            background-color: rgba(241, 241, 241, 0.932);
        }
        h1{
            color: rgb(33, 33, 36);
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:300px;
	}
.menu ul li{
		width:200px;
		float:left;
	}

.menu a{
	padding:10px;
	display:block;
	text-decoration: none;
	background-color: rgb(144,238,144);
	text-align:center;
    font-size: 20px;
    color: rgb(18, 18, 19);
    font-family: Arial, Helvetica, sans-serif;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;

}
.menu a:hover{
	background-color: rgb(241, 241, 241, 0.932);
}
</style>
</head>
<body >
	<div class="fundomenu"> 
            <img src="logo3.png" width="100" height="75" alt="Não achou a imagem">
            <nav class="menu">
            <ul>
                <li><a href="index.html"> Início </a></li>
                <li><a href="QuemSou.html"> Proprietário </a></li>
                <li><a href="login.html"> Login/Cadastro </a></li>
                <li><a href="contato.html"> Contato </a></li>
                
            </ul>
            </nav>
        </div>
	<h1 style="text-align: center;"> Quem Sou no Petshop da Praia </h1>

	<pre style="text-align: center;">		Eu sou a Jennifer, proprietária do Petshop da Praia, tenho 18 anos, nasci em 
	19 de fevereiro de 2003. Entrei nesse ramo devido ao meu amor pelos animais. Desde
	criança sempre tive o sonho de cuidar e proteger nossos animais indefesos, e é isso 
	que o Petshop da Praia preza, a segurança e o conforto dos nossos bichinhos. Eu mesma já
	tive dezenas de animais ao longo da minha vida, de todos os tipos, e por isso mesmo eu 
	entendo a preocupação de cada dono de pet, e prometo, junto à minha equipe, ajudar ao 
	máximo você e o seu pequeno.
</pre>
<br>
<pre style="text-align: center;"> 	Nossos principais clientes:
<ul>
	<li> Virgínia Carvalho, com 22 anos, possui uma ... branca chamada Luna que vem nos visitar
	semanalmente para cuidados de seus pelos, unhas e conferir o estado de saúde. </li>
	<li> Clara Matos, de 19 anos, possui um cachorro SRD chamado Bethoven, uma Border Collie linda 
	chamada Filó e uma gatinha SRD branca chamada Margarida. Há cada semana um de seus pets
	vêm nos fazer uma visita para cuidados, banhos, e conferir o seu estado de saúde.</li>
</ul>
 </pre>
 <pre>	Nossos clientes mais presentes confiam seus bichinhos aos nossos serviços e aprovam 
	todo o nosso trabalho. Venha você também conhecer a nossa empresa. Aguardamos sua visita.

	Atenciosamente,

	A equipe do Petshop da Praia.
</pre>

</body>
</html>